NODE_ENV="development"
PORT=3001
BACKEND_URL="http://localhost:3001"

MYSQLDB_USER=""
MYSQLDB_ROOT_PASSWORD=""
MYSQLDB_DATABASE=""
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
DATABASE_URL=""

FRONTEND_URL="http://localhost:3000"

RESEND_API_KEY=""

SESSION_SECRET=""
SECRET_VERIFICATION_TOKEN=""
LIFETIME_VERIFICATION_TOKEN="1h"
SECRET_REFRESH_TOKEN=""
LIFETIME_REFRESH_TOKEN="30d"
SECRET_ACCESS_TOKEN=""
LIFETIME_ACCESS_TOKEN="1m"
